<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oox-A9-1ZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="SwiftCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-5R-i9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="wNl-rz-hKF" customClass="DemoCell" customModule="SwiftCheatSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNl-rz-hKF" id="tUB-wL-5TH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-Zg-Fcw">
                                                    <rect key="frame" x="36" y="27" width="342" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-4m-OaJ">
                                                            <rect key="frame" x="138" y="49" width="66" height="37"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="N9m-Z0-Er5"/>
                                                        <constraint firstAttribute="height" constant="135" id="UIL-k3-GBH"/>
                                                        <constraint firstItem="hDU-4m-OaJ" firstAttribute="centerY" secondItem="yZ4-Zg-Fcw" secondAttribute="centerY" id="W8t-IF-TQe"/>
                                                        <constraint firstItem="hDU-4m-OaJ" firstAttribute="centerX" secondItem="yZ4-Zg-Fcw" secondAttribute="centerX" id="dT6-gt-9wK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZ4-Zg-Fcw" firstAttribute="leading" secondItem="tUB-wL-5TH" secondAttribute="leadingMargin" constant="16" id="3IH-yX-khf"/>
                                                <constraint firstItem="yZ4-Zg-Fcw" firstAttribute="top" secondItem="tUB-wL-5TH" secondAttribute="topMargin" constant="16" id="Zy8-V0-33f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZ4-Zg-Fcw" secondAttribute="trailing" constant="16" id="ghW-BG-i2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZ4-Zg-Fcw" secondAttribute="bottom" constant="16" id="pkt-o5-uvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="demoLabel" destination="hDU-4m-OaJ" id="6j1-bM-YpK"/>
                                            <outlet property="myBackground" destination="yZ4-Zg-Fcw" id="H4d-9P-rYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YoM-5R-i9h" secondAttribute="bottom" id="6ba-Pp-1E8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YoM-5R-i9h" secondAttribute="trailing" id="GOl-vw-BvU"/>
                            <constraint firstItem="YoM-5R-i9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4R-mR-drf"/>
                            <constraint firstItem="YoM-5R-i9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p5r-Sz-IzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="wdv-y7-f75"/>
                    <connections>
                        <outlet property="tableView" destination="YoM-5R-i9h" id="TWM-Rr-lUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgE-QR-9TW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oox-A9-1ZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HqV-7o-6rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Bu-7k-b5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgC-5X-BC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
